<Html>
<html>
<Body text="black"></body>
<p><h2 align="center">Человеко-машинное взаимодействие</h3></p>
<head>
<style>
</style>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Hatiman.github.io</span></a></li>
   <li class='has-sub'><a href='glav.html'><span>Главные ошибки</span></a>
      <ul>
         
         
					
      </ul>
   </li>
   <li class='has-sub'><a href="Zad1.html"><span>Задание №1</span></a>
   <ul>
               </ul>
			   </li>
   
   <li class='has-sub'><a href="Kont.html"><span>Контакты</span></a>
   <ul>
               </ul>
			   </li>
			   
			   </li>
   
 
   
   <b><span><em></em></b></span>
   </ul>
</div>
<style>
#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a
 #cssmenu b{
  margin: 0;
  padding: 0;
  position: relative;
}

#cssmenu {
  height: 49px;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #141414;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALElEQVQImWMwMrJi+v//PxMDw3+m//8ZoPR/qBgDEhuXGLoeYswhXg8R5gAAdVpfoJ3dB5oAAAAASUVORK5CYII=) 100% 100%; 
  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
  border-bottom: 2px solid #0fa1e0;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
  background: #141414;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALElEQVQImWMwMrJi+v//PxMDw3+m//8ZoPR/qBgDEhuXGLoeYswhXg8R5gAAdVpfoJ3dB5oAAAAASUVORK5CYII=) 100% 100%; 
  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
  color: #ffffff;
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  line-height: 49px;
  padding: 0 20px;
  text-decoration: none;
}
#cssmenu b {
  background: #141414;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALElEQVQImWMwMrJi+v//PxMDw3+m//8ZoPR/qBgDEhuXGLoeYswhXg8R5gAAdVpfoJ3dB5oAAAAASUVORK5CYII=) 100% 100%; 
  background: -moz-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32323a), color-stop(100%, #141414));
  background: -webkit-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -o-linear-gradient(top, #32323a 0%, #141414 100%);
  background: -ms-linear-gradient(top, #32323a 0%, #141414 100%);
  background: linear-gradient(to bottom, #32323a 0%, #141414 100%);
  color: red;
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 25px;
  line-height: 49px;
  padding: 0 20px;
  text-decoration: none;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul {
  float: left;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #0fa1e0;
  margin-left: -10px;
}
#cssmenu > ul > li:first-child > a {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}
#cssmenu > ul > li:last-child > a {
  border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
}
#cssmenu > ul > li.active > a {
  box-shadow: inset 0 0 3px #000000;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
  background: #070707;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALklEQVQImWNQU9Nh+v//PxMDw3+m//8ZkNj/mRgYIHxy5f//Z0BSi18e2TwS5QG4MGB54HL+mAAAAABJRU5ErkJggg==) 100% 100%; 
  background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
  background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
}
#cssmenu > ul > li:hover > a {
  background: #070707;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAxCAIAAACUDVRzAAAAA3NCSVQICAjb4U/gAAAALklEQVQImWNQU9Nh+v//PxMDw3+m//8ZkNj/mRgYIHxy5f//Z0BSi18e2TwS5QG4MGB54HL+mAAAAABJRU5ErkJggg==) 100% 100%; 
  background: -moz-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #26262c), color-stop(100%, #070707));
  background: -webkit-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -o-linear-gradient(top, #26262c 0%, #070707 100%);
  background: -ms-linear-gradient(top, #26262c 0%, #070707 100%);
  background: linear-gradient(to bottom, #26262c 0%, #070707 100%);
  box-shadow: inset 0 0 3px #000000;
  -moz-box-shadow: inset 0 0 3px #000000;
  -webkit-box-shadow: inset 0 0 3px #000000;
}
#cssmenu .has-sub {
  z-index: 1;
}
#cssmenu .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0;
}
#cssmenu .has-sub ul li {
  *margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
  background: #212125;
  border-bottom: 1px dotted #6fc7ec;
  filter: none;
  font-size: 11px;
  display: block;
  line-height: 120%;
  padding: 10px;
}
#cssmenu .has-sub ul li:hover a {
  background: #0c7fb0;
}
#cssmenu .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
  background: #212125;
  border-bottom: 1px dotted #6db2d0;
}
#cssmenu .has-sub .has-sub ul li a:hover {
  background: #0c7fb0;
}
</style>
</head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Настройка Linksys </title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="body"> <!--Общий слой под это дело-->

    <div id="left_column">
	
	<!--Стираем пустой пробел и размещаем что хотим в левой колонке--></div> <!-- Левая колонка -->
		
		        <div id="center_column">
				<Br> <p><img src="keenetic.jpg"hspace="195"width="50%"></p>
				<a name="под"></a>
		  <br><p align="center"><U><font size="+2"color="Lime"><b><em>Подкючение кабелей ZiXEL Kineetic</em></b></font></U></p>
  <Br> <p><img src="kine.jpg"hspace="120"width="70%"></p>
               <p align="center"><font color="White">В WAN порт вставляем кабель от интернета. В LAN компьютеры (если нет Wi-Fi)..</font></p>
    
              
          <a name="за"></a>
              <p align="center"><U><font size="+2"color="Lime"><b><em>Как зайти на ZiXEL Kineetic</em></b></font></U></p>
            <p><img src="zaiti.jpg"hspace="120"width="70%"</p>
                 <p align="center"><font color="White">В адресной строке браузера вводим 192.168.1.1 и жмём Enter(Если что Enter это кнопка на клавиатуре, которая находится над правой кнопкой Shift).</font></p>
        <p><img src="auto.jpg"hspace="120"width="70%"></p>
                  <p align="center"><font color="White">В строке Имя пользовотеля пишем <font size="+1"><strong>admin</strong></font> , в поле Пароль пишем <font size="+1"><strong>1234</strong></font>.</font></p>
            <p><img src="glavn.jpg"hspace="120"width="70%"</p>
			<p align="center"><font color="White">После того, как вы вошли в веб-интерфейс роутера, увидите примерно такую информацию.
		   <a name="Bo"></a>
<p align="center"><U><font size="+2"color="Lime"><b><em>Настройка PPPoE на ZiXEL Kineetic </em></b></font></U></p>
   <p><img src="pppoe.jpg"hspace="120"width="70%"</p>
  
   <p align="center"><font color="White">   Переходим в раздел <font size="+1"><strong>"Интернет -> Авторизация"</strong></font> и выставляем такие настройки:
 Протокол доступа в Интернет: PPPoE
 Имя сервиса: оставляем пустым поле
 <font size="+1"><strong>Имя пользователя</strong></font> вводим логин к интернету из памятки абонента
 <font size="+1"><strong>Пароль:</strong></font> вводим пароль к интернету из памятки абонента
 Метод проверки подлинности: выставляем <font size="+1"><strong>CHAP</strong></font> 
 Ставим галочку на пункте "Получать IP-адрес автоматически"
 Размер MTU должен быть равен <font size="+1"><strong>"1492"</strong></font> 
 Нажимаем кнопку <font size="+1"><strong>"Подключить"</strong></font> , затем <font size="+1"><strong>"Применить"</strong></font>

   

<a name="Wi"></a>
<p align="center"><U><font size="+2"color="Lime"><b><em>Настройка модуля Wi-Fi ZiXEL Kineetic </em></b></font></U></p>

<p><img src="Wifi.jpg"hspace="120"width="70%"></p>
<p align="center"><font color="White">  Переходим в раздел <font size="+1"c><strong>"Сеть Wi-Fi -> Соединение"</strong></font>, ставим галочку на пункте <font size="+1"c><strong>"Включить точку беспроводного доступа"</strong></font>, 
вводим имя сети (любое имя сети, которое Вы захотите; в дальнейшем, при подключении Вашего компьютера к Wi-Fi Вы сможете идентифицировать свою сеть по названию), канал - автовыбор, 
преамбула - длинная, а так же обязательно ставим галочку на пункте <font size="+1"c><strong>"Включить режим Wi-Fi Multimedia (WMM)"</strong></font> если предполагаете смотреть 
потоковое видео по Wi-Fi (YouTube, Rutube и т.д.), использовать программы типа Skype, TeamSpeak и прочие. Нажимаем <font size="+1"c><strong>"Применить"</strong></font>.</font></p>

<p><img src="wifi1.jpg"hspace="120"width="70%"height="350px"></p>
<p align="center"><font color="White"> Переходим в раздел <font size="+1"><strong>"Сеть Wi-Fi -> Безопасность"</strong></font>, 
выставляем тип проверки подлинности <font size="+1"><strong>"WPA-PSK/WPA2-PSK"</strong></font>, типа защиты <font size="+1"><strong>"TKIP/AES"</strong></font>, 
формат сетевого ключа ASCII, сетевой ключ - вводим удобный Вам пароль на доступ к Wi-Fi. 
Для удобства введения можете поставить галочку на пункте "Показывать сетевой ключ" - таким 
образом Вы сможете видеть, какой пароль ставите на Wi-Fi. Нажимаем <font size="+1"><strong>"Применить"</strong></font>.</font></p>

		
		<!--Стираем пустой пробел и размещаем что хотим в центральной колонке--></div> <!-- Центральная колонка-->
            <div id="right_column">
			
			<!--Стираем пустой пробел и размещаем что хотим в правой колонке--></div> <!-- Правая колонка -->
</div>
</body>

<style>
body {
background-color: grey;/* Цвет фона */
}
 
#body {
min-width:1000px; /* Минимальная ширина всего слоя ( при сужении браузера слои не наложатся друг на друга,
а так же от минимальной ширины этого слоя зависит ширина слоя посередине )*/
position:relative; /* Относительное позиционирование чтобы была зависимость для других слоев в этом слое */
}
 
#left_column { /* Левая колонка для размещения менюх */
 width: 266px; /* Ширина блока */
 height:3000px; /* Высота блока */
 left: 0px; /* Положение от левого края ( впритык к левому краю браузера не оч красиво :) ) */
 border: 1px solid #00BFFF; /* Рамка вокруг слоя шириной в 1px и бел */
 background: #F5F5F5; /* Цвету фона */
 position: absolute; /* Абсолютное позиционирование */
 
}
 
#center_column { /* Центральная колонка для размещения контента */
margin: 0px 270px 0px 270px; /* Отступы вокруг блока ( если задавать ширину то у нас не получится заполнять слой при растягивании )*/
height:3000px; /* Высота блока */
border: 1px solid #00BFFF; /* Рамка вокруг слоя шириной в 1px и бел */
background: #212124; /* Цвет фона */
position: relative; /* Относительное позиционирование, но чтобы уже была зависимость с соседними слоями */
}
 
#right_column { /* Правая колонка для размещения менюх */
width: 266px; /* Ширина блока */
height:3000px; /* Высота блока */
top:0px; /* Отступ от верхнего края ( если не задать, то из за относительного позиционирования расположется ниже на ту высоту,
которая указана в предыдущем блоке) */
right: 0px; /* Положение от правого края */
border: 1px solid #00BFFF; /* Рамка вокруг слоя шириной в 1px и бел */
background: #F5F5F5; /* Цвет фона */
position: absolute; /* Абсолютное позиционирование */
}

</style>
</head>
</html>
</html>